package com.dt.tests;

import com.aventstack.extentreports.ExtentTest;
import com.dt.screens.${SCREEN_CLASS};
import com.dt.tests.base.BaseTest;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

/**
 * Created by ${AUTHOR} on ${CREATED}
 */

public class ${CLASS_NAME} extends BaseTest {

    ${SCREEN_CLASS} ${VARIABLE_NAME};
    ExtentTest ${BASE_NAME_LOWER}Report;

    @BeforeClass(alwaysRun = true)
    public void initTest() {
            ${VARIABLE_NAME} = new ${SCREEN_CLASS}(driver);
            ${BASE_NAME_LOWER}Report = extentReport.getExtentTest("${BASE_NAME} Screen");
    }

    @Test
    public void handle() {
    }
}
