package ${PACKAGE_NAME};

import com.dt.screens.base.BaseScreen;
import io.appium.java_client.AppiumDriver;
import io.appium.java_client.pagefactory.AndroidFindBy;
import io.appium.java_client.pagefactory.iOSXCUITFindBy;
import org.openqa.selenium.WebElement;

/**
* Created by ${AUTHOR} on ${CREATED}
*/

public class ${CLASS_NAME} extends BaseScreen {

    public ${CLASS_NAME}(AppiumDriver driver) {
        super(driver);
    }

    // TODO: Update the resource-id below if the target element changes.
    @AndroidFindBy(uiAutomator = "new UiSelector().resourceId(\"replaceWithElementId\")")
    @iOSXCUITFindBy(accessibility = "replaceWithElementId")
    public WebElement anyElement;


    public boolean isDisplayed() { return anyElement.isDisplayed(); }
}
