package com.dt.screens;

import com.dt.screens.base.BaseScreen;
import io.appium.java_client.android.AndroidDriver;
import io.appium.java_client.pagefactory.AndroidFindBy;
import org.openqa.selenium.WebElement;

public class ${CLASS_NAME} extends BaseScreen {

    public ${CLASS_NAME}(AndroidDriver driver) {
        super(driver);
    }

    // TODO: Update the resource-id below if the target element changes.
    @AndroidFindBy(uiAutomator = "new UiSelector().resourceId(\"replaceWithButtonId\")")
    public WebElement anyButton;


}
