package ${PACKAGE_NAME};

import com.dt.screens.base.BaseScreen;
import com.dt.utils.MobileFindBy;
import io.appium.java_client.AppiumDriver;
import org.openqa.selenium.WebElement;

/**
* Created by ${AUTHOR} on ${CREATED}
*/

public class ${CLASS_NAME} extends BaseScreen {

    public ${CLASS_NAME}(AppiumDriver driver) {
        super(driver);
    }

    //TODO: Cập nhật id bên dưới theo element cần sử dụng.
    @MobileFindBy(id = "replaceWithElementId")
    public WebElement anyElement;


    public boolean isDisplayed() {
        try { return startButton.isDisplayed(); }
        catch (Exception ignored) { return false; }
    }
}